programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,numtab

		contador = 0

		escreva("Insira qual número deseja multiplicar: ")
		leia(numtab)
		escreva("Qual o limite que este número será multiplicado? ")
		leia(limite)
		
		faca{

			resultado = numtab * contador
			escreva(numtab + " x " + contador + " = " + resultado + "\n")
			contador ++ //soma mais 1 ao contador
			
		}enquanto (contador<=limite)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */