<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Totto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-30 02:06:00 "/>
        <attribute name="created" value="VG90dG87REVTS1RPUC00UzlJM1ZDOzIwMjItMDEtMzA7IjAxOjU3OjM4ICI7Mjc3OQ=="/>
        <attribute name="edited" value="VG90dG87REVTS1RPUC00UzlJM1ZDOzIwMjItMDEtMzA7IjAyOjA2OjAwICI7MTsyODcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; 10% de abono!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; apenas 3% de abono&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
