<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Totto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-01 09:15:02 "/>
        <attribute name="created" value="VG90dG87REVTS1RPUC00UzlJM1ZDOzIwMjItMDItMDE7IjA4OjU5OjQxICI7Mjc4MQ=="/>
        <attribute name="edited" value="VG90dG87REVTS1RPUC00UzlJM1ZDOzIwMjItMDItMDE7IjA5OjE1OjAyICI7NjsyODg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Ol&#225;, qual o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Seja bem vindo &quot; &amp; nome &amp; &quot;. Quais foram as suas notas?&quot;" newline="True"/>
            <output expression="&quot;Insira a Nota 1&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Insira a Nota 2&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Insira a Nota 3&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Insira a Nota 4&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Parab&#233;ns &quot; &amp; nome &amp; &quot;, voc&#234; foi Aprovado! Sua m&#233;dia foi &quot; &amp; media" newline="True"/>
                </then>
                <else>
                    <output expression="nome &amp; &quot;, sua m&#233;dia foi &quot; &amp; media &amp; &quot;. Infelizmente voc&#234; foi reprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
